on: [push]

jobs:
  custom_test:
    runs-on: ubuntu-latest
    name: Testing the flow
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2

      - name: export env
        uses: ./ # Uses an action in the root directory
        id: export_env
        with:
          filename: .env
